<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RegisterUserMasterPage.master.cs" Inherits="Registration_RegisterUserMasterPage" %>

<%@ Register Src="../User Control/HeaderUserControl.ascx" TagName="HeaderUserControl"
    TagPrefix="uc2" %>
<%@ Register Src="../User Control/MainUserControl.ascx" TagName="MainUserControl"
    TagPrefix="uc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <%-- <title>Welcome to Live Meeting</title>
    <link href="../App_Themes/Default.css" rel="stylesheet" type="text/css" />--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <form id="form1" runat="server">
        <div>
            <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="bordermain">

                <tr>
                    <td valign="top" align="center">
                        <uc2:HeaderUserControl ID="HeaderUserControl1" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td height="395" valign="top">
                        <table border="1" cellpadding="0" cellspacing="0" width="100%" height="380">
                            <tr>


                                <td align="left" valign="top" >

                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <%-- <tr>
            <td >
            <img src="../images/index_09.jpg" alt="" style="width: 927px" />
            </td>
        </tr>--%>
                <%-- <tr>
    <td height="30" bgcolor="#E9713F" class="content" align="center" style="text-align: center; color:White" >
        Live Meeting All Right Reserved &copy; 2009</td>
  </tr>--%>
            </table>
        </div>
        <%--<uc2:HeaderUserControl ID="HeaderUserControl1" runat="server" />--%>
    </form>
</body>
</html>
